DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source "$DIR/../lib/functions"

# ------------------------------------------------------ INIT

  clear
  CURRENT_DIR=($pwd)

  cd $HOME

  INSTALL_LOG=()

# ------------------------------------------------------ FUNCS

  function FZF () {
 
    git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
    ~/.fzf/install

    INSTALL_LOG+=("fzf")

  }

  function ZSH () {

    sudo apt-get install zsh -y 

    sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sed 's:env zsh::g' | sed 's:chsh -s .*$::g')"

    git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

    cp -f $DOTFILES/.zshrc $HOME

    INSTALL_LOG+=("zsh")
 
  }

  function TMUX () {
    
    sudo apt-get install tmux || FAILED_LOG+=("tmux") && 
    cp $DOTFILES/.tmux.conf $HOME

    INSTALL_LOG+=("tmux")

  }



# ------------------------------------------------------ MENU
  
  MENU_TITLE "Installer"
  MENU_ARR=("fonts" "zsh" "fzf" "tmux" "aliases" "node" "docker" "vim")

  echo ""
  echo "Apps to install (y/n)"
  echo ""

  for file in "${MENU_ARR[@]}"; do
    read -p "$file: " ${file}
  done

# ------------------------------------------------------ MENU RESULTS

  if [ "$zsh" == "y" ]; then 
    ZSH
    FZF
  fi


  if [ "$tmux" == "y" ]; then
    TMUX
  fi

  if [ "$aliases" == "y" ]; then 

    echo "$DOTFILES"
    cp -r $DOTFILES/.aliases $HOME

    INSTALL_LOG+=("aliases")
  fi

  if [ "$node" == "y" ]; then 

    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash &&
    nvm install node &&    
    npm i -g nodemon

    INSTALL_LOG+=("node")
  fi 

  if [ "$vim" == "y" ]; then

    sudo apt-get update
    sudo apt-get install vim
    cd ~/.vim && git clone git@bitbucket.org:kensledev/vimrc.git

    rm ~/.vimrc
    touch ~/.vimrc
    echo "source ~/.vim/vimrc/index"

    INSTALL_LOG+=("vim")

  fi

  if [ "$docker" == "y" ]; then 

    # docker
    sudo apt-get remove docker docker-engine docker.io
    sudo apt-get update
    sudo apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        software-properties-common
        
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    sudo apt-key fingerprint 0EBFCD88

    sudo add-apt-repository \
       "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
       $(lsb_release -cs) \
       stable"
       
    sudo apt-get update
    sudo apt-get install -y docker-ce=17.09.0
    sudo apt-get install -y docker-compose

  fi

  if [ "$fonts" == "y" ]; then  
    
    sudo apt-get install fontconfig
    mkdir ~/.fonts

  fi

# --------------------------------------------------------------------------- DISPLAY LOG
  
  if [ ${#INSTALL_LOG[@]} -eq 0 ]; then
    echo ""
    echo "No Apps installed"

  else

    MENU_TITLE "Installed Apps"

    echo ""
    for file in "${INSTALL_LOG[@]}"; do
      echo "Installed: $file "
    done

  fi   

  cd $CURRENT_DIR
  
